# rabbitmq-in-action

./: README.md  pom.xml
src/main/java/top/jessehzx/rabbitmq/demo/helloworld/: Recv.java  Send.java
src/main/java/top/jessehzx/rabbitmq/demo/publishsubscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/top/jessehzx/rabbitmq/demo/routing/: EmitLogDirect.java  ReceiveLogDirect.java
src/main/java/top/jessehzx/rabbitmq/demo/workqueues/: NewTask.java  Worker.java
